<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097.2" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0AO-N0-bLV">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--LoginUI-->
        <scene sceneID="tpb-X0-ZLG">
            <objects>
                <controller identifier="LoginUI" fullScreen="YES" id="0AO-N0-bLV" customClass="InterfaceController" customModule="PCO_Live_Viewer_WatchKit_Extension">
                    <items>
                        <label width="1" height="41" alignment="left" text="Please enter PCO login details." textAlignment="center" numberOfLines="3" minimumScaleFactor="0.80000000000000004" id="iEg-St-baF">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                            <variation key="device=watch44mm" height="67"/>
                        </label>
                        <textField width="1" widthAdjustment="1" height="40" alignment="center" placeholder="E-mail" textContentType="email" id="X54-aF-4Sk" userLabel="Email">
                            <variation key="device=watch44mm" height="58"/>
                        </textField>
                        <textField width="1" widthAdjustment="1" height="40" alignment="left" placeholder="Password" secureTextEntry="YES" id="bve-Ta-obi" userLabel="Password">
                            <variation key="device=watch44mm" height="57"/>
                        </textField>
                        <button width="1" height="100" alignment="left" title="Login" id="qbo-lD-uVM">
                            <variation key="device=watch44mm" height="47"/>
                            <connections>
                                <action selector="login" destination="0AO-N0-bLV" id="bcu-GI-wru"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="email" destination="X54-aF-4Sk" id="M9E-qP-Hec"/>
                        <outlet property="password" destination="bve-Ta-obi" id="oxK-Gp-GEA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-120.4782608695652" y="14.040178571428571"/>
        </scene>
        <!--TimerUI-->
        <scene sceneID="zWL-s4-efv">
            <objects>
                <controller identifier="TimerUI" id="tjZ-Eo-SQn">
                    <items>
                        <timer width="136" height="37" alignment="left" textAlignment="center" id="MlY-ms-KRw">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </timer>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-120" y="333"/>
        </scene>
        <!--SettingsUI-->
        <scene sceneID="sHj-8t-qBl">
            <objects>
                <controller identifier="SettingsUI" id="2qL-YU-VKc"/>
            </objects>
            <point key="canvasLocation" x="216" y="333"/>
        </scene>
        <!--InitialServiceUI-->
        <scene sceneID="dXo-lG-T65">
            <objects>
                <controller identifier="InitialServiceUI" animationDuration="2" id="nbk-Ob-hTw"/>
            </objects>
            <point key="canvasLocation" x="216" y="8"/>
        </scene>
    </scenes>
</document>
